# Vietnamese translation for openobject-addons
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2014-08-14 13:09+0000\n"
"PO-Revision-Date: 2014-11-19 12:39+0700\n"
"Last-Translator: \n"
"Language-Team: Vietnamese <vi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-08-15 07:08+0000\n"
"X-Generator: Poedit 1.6.10\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Language: vi_VN\n"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_tree
msgid "# of emails"
msgstr "# Email"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Actions to Perform on Incoming Mails"
msgstr "Hành động để thực thi trên mail đến"

#. module: fetchmail
#: field:fetchmail.server,active:0
msgid "Active"
msgstr "Hiệu lực"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Advanced"
msgstr "Nâng cao"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Advanced Options"
msgstr "Tùy chọn nâng cao"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
#: field:fetchmail.server,configuration:0
msgid "Configuration"
msgstr "Cấu hình"

#. module: fetchmail
#: view:base.config.settings:fetchmail.inherit_view_general_configuration
msgid "Configure the incoming email gateway"
msgstr "Cấu hình cổng email đến"

#. module: fetchmail
#: selection:fetchmail.server,state:0
msgid "Confirmed"
msgstr "Đã xác nhận"

#. module: fetchmail
#: code:addons/fetchmail/fetchmail.py:163
#, python-format
msgid "Connection test failed!"
msgstr "Test kết nối thất bại!"

#. module: fetchmail
#: help:fetchmail.server,is_ssl:0
msgid ""
"Connections are encrypted with SSL/TLS through a dedicated port (default: "
"IMAPS=993, POP3S=995)"
msgstr ""
"Kết nối được mã hóa với chuẩn SSL/TLS qua cổng riêng (mặc định: IMAPS=993, "
"POP3S=995)"

#. module: fetchmail
#: field:fetchmail.server,object_id:0
msgid "Create a New Record"
msgstr "Tạo dữ liệu mới"

#. module: fetchmail
#: field:fetchmail.config.settings,create_uid:0
#: field:fetchmail.server,create_uid:0
msgid "Created by"
msgstr "Người tạo"

#. module: fetchmail
#: field:fetchmail.config.settings,create_date:0
#: field:fetchmail.server,create_date:0
msgid "Created on"
msgstr "Ngày tạo"

#. module: fetchmail
#: help:fetchmail.server,priority:0
msgid "Defines the order of processing, lower values mean higher priority"
msgstr "Xác định thứ tự xử lý, giá trị càng thấp ưu tiên càng cao"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Fetch Now"
msgstr "Thực hiện ngay"

#. module: fetchmail
#: code:addons/fetchmail/fetchmail.py:163
#, python-format
msgid ""
"Here is what we got instead:\n"
" %s."
msgstr ""
"Đây là cái mà chúng ta đang có:\n"
" %s."

#. module: fetchmail
#: help:fetchmail.server,server:0
msgid "Hostname or IP of the mail server"
msgstr "Tên host hoặc IP của server mail"

#. module: fetchmail
#: field:fetchmail.config.settings,id:0 field:fetchmail.server,id:0
msgid "ID"
msgstr "ID"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "IMAP"
msgstr "IMAP"

#. module: fetchmail
#: selection:fetchmail.server,type:0
msgid "IMAP Server"
msgstr "Server IMAP"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "If SSL required."
msgstr "Nếu SSL là bắt buộc."

#. module: fetchmail
#: field:mail.mail,fetchmail_server_id:0
msgid "Inbound Mail Server"
msgstr "Server mail đến"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "Incoming Mail Server"
msgstr "Server mail đi"

#. module: fetchmail
#: model:ir.actions.act_window,name:fetchmail.action_email_server_tree
#: model:ir.ui.menu,name:fetchmail.menu_action_fetchmail_server_tree
msgid "Incoming Mail Servers"
msgstr "Server mail đến"

#. module: fetchmail
#: field:fetchmail.server,attach:0
msgid "Keep Attachments"
msgstr "Giữ đính kèm"

#. module: fetchmail
#: field:fetchmail.server,original:0
msgid "Keep Original"
msgstr "Giữ bản gốc"

#. module: fetchmail
#: field:fetchmail.server,date:0
msgid "Last Fetch Date"
msgstr "Ngày lấy dữ liệu gần nhất"

#. module: fetchmail
#: field:fetchmail.config.settings,write_uid:0
#: field:fetchmail.server,write_uid:0
msgid "Last Updated by"
msgstr "Cập nhật cuối bởi"

#. module: fetchmail
#: field:fetchmail.config.settings,write_date:0
#: field:fetchmail.server,write_date:0
msgid "Last Updated on"
msgstr "Cập nhật cuối vào"

#. module: fetchmail
#: selection:fetchmail.server,type:0
msgid "Local Server"
msgstr "Server địa phương"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Login Information"
msgstr "Thông tin đăng nhập"

#. module: fetchmail
#: field:fetchmail.server,message_ids:0
#: model:ir.actions.act_window,name:fetchmail.act_server_history
msgid "Messages"
msgstr "Tin nhắn"

#. module: fetchmail
#: field:fetchmail.server,name:0
msgid "Name"
msgstr "Tên"

#. module: fetchmail
#: selection:fetchmail.server,state:0
msgid "Not Confirmed"
msgstr "Chưa xác nhận"

#. module: fetchmail
#: help:fetchmail.server,action_id:0
msgid ""
"Optional custom server action to trigger for each incoming mail, on the "
"record that was created or updated by this mail"
msgstr ""
"Hành động server tùy chỉnh tùy chọn để kích hoạt cho mỗi email đến, trên dữ "
"liệu được tạo hoặc cập nhật bởi email này."

#. module: fetchmail
#: model:ir.model,name:fetchmail.model_mail_mail
msgid "Outgoing Mails"
msgstr "Mail đi"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "POP"
msgstr "POP"

#. module: fetchmail
#: selection:fetchmail.server,type:0
msgid "POP Server"
msgstr "Server POP"

#. module: fetchmail
#: model:ir.model,name:fetchmail.model_fetchmail_server
msgid "POP/IMAP Server"
msgstr "Server POP/IMAP"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_tree
msgid "POP/IMAP Servers"
msgstr "Server POP/IMAP"

#. module: fetchmail
#: field:fetchmail.server,password:0
msgid "Password"
msgstr "Mật khẩu"

#. module: fetchmail
#: field:fetchmail.server,port:0
msgid "Port"
msgstr "Cổng"

#. module: fetchmail
#: help:fetchmail.server,object_id:0
msgid ""
"Process each incoming mail as part of a conversation corresponding to this "
"document type. This will create new documents for new conversations, or "
"attach follow-up emails to the existing conversations (documents)."
msgstr ""
"Xử lý mỗi mail đến như là một phần của trao đổi tương ứng với loại tài liệu "
"này. Việc này sẽ tạo ra một tài liệu mới cho các trao đổi mới, hoặc đính kèm "
"email theo dõi vào trao đổi hiện hữu (tài liệu)"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Reset Confirmation"
msgstr "Tái lập xác nhận"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "SSL"
msgstr "SSL"

#. module: fetchmail
#: field:fetchmail.server,is_ssl:0
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. module: fetchmail
#: field:fetchmail.server,script:0
msgid "Script"
msgstr "Script"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "Search Incoming Mail Servers"
msgstr "Tìm server mail đến"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Server & Login"
msgstr "Server & Đăng nhập"

#. module: fetchmail
#: field:fetchmail.server,action_id:0
msgid "Server Action"
msgstr "Tác vụ server"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Server Information"
msgstr "Thông tin server"

#. module: fetchmail
#: field:fetchmail.server,server:0
msgid "Server Name"
msgstr "Tên server"

#. module: fetchmail
#: field:fetchmail.server,priority:0
msgid "Server Priority"
msgstr "Server ưu tiên"

#. module: fetchmail
#: field:fetchmail.server,type:0
msgid "Server Type"
msgstr "Loại server"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "Server type IMAP."
msgstr "Server loại IMAP."

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_search
msgid "Server type POP."
msgstr "Server loại POP."

#. module: fetchmail
#: field:fetchmail.server,state:0
msgid "Status"
msgstr "Trạng thái"

#. module: fetchmail
#: view:fetchmail.server:fetchmail.view_email_server_form
msgid "Test & Confirm"
msgstr "Kiểm tra & xác nhận"

#. module: fetchmail
#: field:fetchmail.server,user:0
msgid "Username"
msgstr "Tên đăng nhập"

#. module: fetchmail
#: help:fetchmail.server,original:0
msgid ""
"Whether a full original copy of each email should be kept for referenceand "
"attached to each processed message. This will usually double the size of "
"your message database."
msgstr ""
"Bảo gốc đầy đủ của mỗi email có nên giữ cho tham chiếu và được định được "
"đính kèm vào mỗi tin nhắn được xử lý hay không. Chức năng này thường làm "
"tăng gấp đôi kích thước database tin nhắn"

#. module: fetchmail
#: help:fetchmail.server,attach:0
msgid ""
"Whether attachments should be downloaded. If not enabled, incoming emails "
"will be stripped of any attachments before being processed"
msgstr ""
"Đính kèm có nên tải xuống hay không. Nếu được kích hoạt, các email đến sẽ "
"được tách bỏ bất cứ đính kèm nào trước khi xử lý"
