<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_menu_view" model="ir.ui.view">
        <field name="name">ir.ui.menu</field>
        <field name="model">ir.ui.menu</field>
        <field name="inherit_id" ref="base.edit_menu_access"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sequence']" position="after">
                <field name="menu_icon_class"/>
            </xpath>
        </field>
    </record>
</odoo>