<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_accommodation_view_tree" model="ir.ui.view">
        <field name="name">report_accommodation_view_tree</field>
        <field name="model">report.accommodation</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" delete="false">
                <field name="name"/>
                <field name="contact_id"/>
                <field name="sex"/>
                <field name="birthday"/>
                <field name="phone"/>
                <field name="identity_card"/>
                <field name="issued_date"/>
                <field name="issued_by"/>
                <field name="accommodation_street"/>
                <field name="onebed_no"/>
                <field name="twobed_no"/>
                <field name="threebed_no"/>
                <field name="fourbed_no"/>
                <field name="totalbed_no"/>
                <field name="note"/>
            </tree>
        </field>
    </record>

    <record id="report_accommodation_action" model="ir.actions.act_window">
        <field name="name">Accommodation Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">report.accommodation</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>
