<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_guest_inday_view_tree" model="ir.ui.view">
        <field name="name">report_guest_inday_view_tree</field>
        <field name="model">report.guest.inday</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" delete="false">
                <field name="name"/>
                <field name="accommodation_street"/>
                <field name="old_customer"/>
                <field name="new_customer"/>
                <field name="in_customer"/>
                <field name="out_customer"/>
                <field name="total_customer"/>
            </tree>
        </field>
    </record>

    <record id="report_guest_inday_action" model="ir.actions.act_window">
        <field name="name">Guest In Day Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">report.guest.inday</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>
