<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="reason_0" model="bms.guest.reason">
        <field name="reason_id">0</field>
        <field name="name">Mục đích khác</field>
    </record>

    <record id="reason_1" model="bms.guest.reason">
        <field name="reason_id">1</field>
        <field name="name">Công tác</field>
    </record>

    <record id="reason_2" model="bms.guest.reason">
        <field name="reason_id">2</field>
        <field name="name">Du lịch</field>
    </record>

    <record id="reason_3" model="bms.guest.reason">
        <field name="reason_id">3</field>
        <field name="name">Thương mại</field>
    </record>

    <record id="reason_4" model="bms.guest.reason">
        <field name="reason_id">4</field>
        <field name="name">Hội nghị</field>
    </record>

    <record id="reason_5" model="bms.guest.reason">
        <field name="reason_id">5</field>
        <field name="name">Thăm thân</field>
    </record>

    <record id="reason_6" model="bms.guest.reason">
        <field name="reason_id">6</field>
        <field name="name">Viện trợ</field>
    </record>

    <record id="reason_7" model="bms.guest.reason">
        <field name="reason_id">7</field>
        <field name="name">Đầu tư</field>
    </record>

    <record id="reason_8" model="bms.guest.reason">
        <field name="reason_id">8</field>
        <field name="name">Báo chí, phóng viên</field>
    </record>

    <record id="reason_9" model="bms.guest.reason">
        <field name="reason_id">9</field>
        <field name="name">Định cư</field>
    </record>

    <record id="reason_10" model="bms.guest.reason">
        <field name="reason_id">10</field>
        <field name="name">Lao động</field>
    </record>

    <record id="reason_11" model="bms.guest.reason">
        <field name="reason_id">11</field>
        <field name="name">Tiếp thị</field>
    </record>

    <record id="reason_12" model="bms.guest.reason">
        <field name="reason_id">12</field>
        <field name="name">Học tập</field>
    </record>

    <record id="reason_13" model="bms.guest.reason">
        <field name="reason_id">13</field>
        <field name="name">Du học tự túc</field>
    </record>

    <record id="reason_14" model="bms.guest.reason">
        <field name="reason_id">14</field>
        <field name="name">Kết hôn</field>
    </record>

    <record id="reason_15" model="bms.guest.reason">
        <field name="reason_id">15</field>
        <field name="name">Con nuôi</field>
    </record>

    <record id="reason_16" model="bms.guest.reason">
        <field name="reason_id">16</field>
        <field name="name">Gia hạn thị thực</field>
    </record>

    <record id="reason_17" model="bms.guest.reason">
        <field name="reason_id">17</field>
        <field name="name">Xin cấp đổi hộ chiếu</field>
    </record>

    <record id="reason_18" model="bms.guest.reason">
        <field name="reason_id">18</field>
        <field name="name">Sứ quán, LS quán, Tổ chức quốc tế</field>
    </record>

    <record id="reason_19" model="bms.guest.reason">
        <field name="reason_id">19</field>
        <field name="name">Văn phòng tổ chức Ktế, VH, KT, phi CP</field>
    </record>

    <record id="reason_20" model="bms.guest.reason">
        <field name="reason_id">20</field>
        <field name="name">Cấp nhanh</field>
    </record>

    <record id="reason_21" model="bms.guest.reason">
        <field name="reason_id">21</field>
        <field name="name">Thăm viếng</field>
    </record>

    <record id="reason_22" model="bms.guest.reason">
        <field name="reason_id">22</field>
        <field name="name">Từ thiện</field>
    </record>

    <record id="reason_23" model="bms.guest.reason">
        <field name="reason_id">23</field>
        <field name="name">SEA Games 22</field>
    </record>

    <record id="reason_24" model="bms.guest.reason">
        <field name="reason_id">24</field>
        <field name="name">ASEM 5</field>
    </record>

    <record id="reason_25" model="bms.guest.reason">
        <field name="reason_id">25</field>
        <field name="name">Nhân viên tổ bay</field>
    </record>

    <record id="reason_26" model="bms.guest.reason">
        <field name="reason_id">26</field>
        <field name="name">Hồi hương</field>
    </record>

    <record id="reason_27" model="bms.guest.reason">
        <field name="reason_id">27</field>
        <field name="name">Thẻ ABTC</field>
    </record>

    <record id="reason_28" model="bms.guest.reason">
        <field name="reason_id">28</field>
        <field name="name">Tham dự hội nghị APEC</field>
    </record>

    <record id="reason_29" model="bms.guest.reason">
        <field name="reason_id">29</field>
        <field name="name">Dự lễ Phật đản</field>
    </record>

    <record id="reason_30" model="bms.guest.reason">
        <field name="reason_id">30</field>
        <field name="name">Tìm mộ liệt sĩ</field>
    </record>

    <record id="reason_31" model="bms.guest.reason">
        <field name="reason_id">31</field>
        <field name="name">Du lịch theo chương trình ấn tượng VN</field>
    </record>

    <record id="reason_32" model="bms.guest.reason">
        <field name="reason_id">32</field>
        <field name="name">Tham dự Đại hội AI Games III</field>
    </record>

    <record id="reason_33" model="bms.guest.reason">
        <field name="reason_id">33</field>
        <field name="name">Quá cảnh du lịch</field>
    </record>

    <record id="reason_34" model="bms.guest.reason">
        <field name="reason_id">34</field>
        <field name="name">Hội nghị nữ giới Phật giáo thế giới 11</field>
    </record>

    <record id="reason_35" model="bms.guest.reason">
        <field name="reason_id">35</field>
        <field name="name">Tham dự Hội nghị WEF</field>
    </record>

    <record id="reason_36" model="bms.guest.reason">
        <field name="reason_id">36</field>
        <field name="name">Dự Hội nghị MACOHS 2010</field>
    </record>

    <record id="reason_37" model="bms.guest.reason">
        <field name="reason_id">37</field>
        <field name="name">DL theo CT: Việt Nam - Điểm đến của bạn</field>
    </record>

    <record id="reason_38" model="bms.guest.reason">
        <field name="reason_id">38</field>
        <field name="name">Ngoại giao</field>
    </record>

    <record id="reason_39" model="bms.guest.reason">
        <field name="reason_id">39</field>
        <field name="name">Làm việc</field>
    </record>

    <record id="reason_40" model="bms.guest.reason">
        <field name="reason_id">40</field>
        <field name="name">Văn phòng đại diện</field>
    </record>

    <record id="reason_41" model="bms.guest.reason">
        <field name="reason_id">41</field>
        <field name="name">Việc riêng</field>
    </record>

    <record id="reason_42" model="bms.guest.reason">
        <field name="reason_id">42</field>
        <field name="name">Dự Hội nghị cấp cao ASEAN 17</field>
    </record>

    <record id="reason_43" model="bms.guest.reason">
        <field name="reason_id">43</field>
        <field name="name">Lao động từ Libya về nước</field>
    </record>

    <record id="reason_44" model="bms.guest.reason">
        <field name="reason_id">44</field>
        <field name="name">Thực hiện dự án thầu xây dựng</field>
    </record>

    <record id="reason_77" model="bms.guest.reason">
        <field name="reason_id">77</field>
        <field name="name">Festival Huế</field>
    </record>

    <record id="reason_98" model="bms.guest.reason">
        <field name="reason_id">98</field>
        <field name="name">Trẻ em đi kèm</field>
    </record>

    <record id="reason_99" model="bms.guest.reason">
        <field name="reason_id">99</field>
        <field name="name">Nhân viên ASEAN</field>
    </record>

    <record id="reason_100" model="bms.guest.reason">
        <field name="reason_id">100</field>
        <field name="name">Mua bán</field>
    </record>
</odoo>
