<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="bms_guest_reason_tree_view" model="ir.ui.view">
        <field name="name">bms.guest.reason.tree</field>
        <field name="model">bms.guest.reason</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="reason_id"/>
                <field name="name"/>
                <field name="note"/>
            </tree>
        </field>
    </record>

    <record id="bms_guest_reason_search_view" model="ir.ui.view">
        <field name="name">bms_guest_reason.search</field>
        <field name="model">bms.guest.reason</field>
        <field name="arch" type="xml">
            <search>
                <field name="reason_id"/>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_bms_guest_reason" model="ir.actions.act_window">
        <field name="name">Reason</field>
        <field name="res_model">bms.guest.reason</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a reason of stay
            </p>
        </field>
    </record>

    <menuitem action="action_bms_guest_reason"
              id="menu_action_bms_guest_reason"
              parent="menu_bms_guest_stay_config"
              sequence="20"/>

    <record id="bms_border_gate_tree_view" model="ir.ui.view">
        <field name="name">bms.guest.border.gate.tree</field>
        <field name="model">bms.guest.border.gate</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="border_gate_id"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="bms_border_gate_search_view" model="ir.ui.view">
        <field name="name">bms.guest.border.gate.search</field>
        <field name="model">bms.guest.border.gate</field>
        <field name="arch" type="xml">
            <search>
                <field name="border_gate_id"/>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_bms_guest_border_gate" model="ir.actions.act_window">
        <field name="name">Border gate</field>
        <field name="res_model">bms.guest.border.gate</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a border gate
            </p>
        </field>
    </record>

    <menuitem action="action_bms_guest_border_gate"
              id="menu_action_bms_guest_border_gate"
              parent="menu_bms_guest_stay_config"
              sequence="30"/>

</odoo>
