<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="import_guest_stay_form_view" model="ir.ui.view">
        <field name="name">import.guest.stay.form</field>
        <field name="model">import.guest.stay</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="validate" type="object"
                        string="Validate" class="oe_highlight"
                        states="draft"/>
                    <button name="create_record" type="object"
                        string="Create records" class="oe_highlight"
                        states="validated"/>
                    <button name="cancel" type="object"
                        string="Cancel" states="draft,validated"/>

                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"
                                string="Import name"/>
                            <field name="user_id"/>
                            <field name="accommodation_id"/>
                        </group>
                        <group>
                            <field name="datas" required="1"
                                filename="datas_fname"/>
                            <field name="datas_fname" invisible="1"/>
                            <field name="template_file_url"
                                widget="url"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Lines">
                            <field name="line_ids">
                                <tree decoration-danger="error !=False"
                                      decoration-success="error ==False">
                                    <field name="row_number"/>
                                    <field name="name"/>
                                    <field name="receiver"/>
                                    <field name="reason"/>
                                    <field name="type"/>
                                    <field name="room"/>
                                    <field name="from_date"/>
                                    <field name="to_date"/>
                                    <field name="user_id"/>
                                    <field name="overseas_vietnamese"/>
                                    <field name="identification_type"/>
                                    <field name="identification_number"/>
                                    <field name="passport_type"/>
                                    <field name="visa"/>
                                    <field name="sign"/>
                                    <field name="duration"/>
                                    <field name="date_of_issue"/>
                                    <field name="place_of_issue"/>
                                    <field name="partner_id"/>
                                    <field name="create_partner"/>
                                    <field name="street"/>
                                    <field name="country_id"/>
                                    <field name="state_id"/>
                                    <field name="district_id"/>
                                    <field name="ward_id"/>
                                    <field name="zip"/>
                                    <field name="entry_date"/>
                                    <field name="border_gate"/>
                                    <field name="religion"/>
                                    <field name="gender"/>
                                    <field name="birth_day"/>
                                    <field name="nation"/>
                                    <field name="note"/>
                                    <field name="error"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_import_guest_stay" model="ir.actions.act_window">
        <field name="name">Import guest stay</field>
        <field name="res_model">import.guest.stay</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
    </record>

    <menuitem id="menu_bms_guest_stay_import_guest_stay" name="Import guest stay"
              parent="menu_bms_guest_stay_root" sequence="40"/>

    <menuitem action="action_import_guest_stay"
              id="menu_action_import_guest_stay"
              parent="menu_bms_guest_stay_guest_stay"
              sequence="10"/>
</odoo>
